MONGO_URI=mongodb+srv://shukurulla:YsW0W6LJ6zhCY2bn@cluster0.ozwhv.mongodb.net/nodeCopy
BOT_TOKEN=7594802813:AAFFoNI-bdSgVpBZgifXNZIobqnuS_FFtB8
PORT=8008
CLIENT_URL=http://localhost:8008

# Click sozlamalari
CLICK_SECRET_KEY=cCmLS75coPW7E
CLICK_SERVICE_ID=71257
CLICK_MERCHANT_ID=38721
CLICK_MERCHANT_USER_ID=54494
CLICK_CHECKOUT_LINK=https://my.click.uz

# Payme sozlamalari
PAYME_SECRET_KEY=0Br6ppExo%YSciofXxBGASYYmkr5NeKzgaka
PAYME_MERCHANT_ID=686687d05e3cb0be785daea7
PAYME_TEST_KEY="Fjq9qOOT4TI&MCpy9bxX3GR#xwEx5GOGZrt#"

# JWT uchun
JWT_SECRET=flash_print_secret_key